{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"]
      },
      "target": "es6",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "esModuleInterop": true,
      "strict": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "jsx": "react",
      "outDir": "build/dist",
      "sourceMap": true,
      "rootDir": "src",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "importHelpers": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true,
      "experimentalDecorators": true,
    },
    "include": [
      "src",
      "tests"
    ],
    "exclude": [
      "node_modules",
      "build",
      "webpack",
    ]
  }
  